JWT_SECRET="JwTsEcReT19191919"
ORIGIN="http://localhost:5173"
PORT="3000"

# This will change when hosted on a HTTPS service. For local host, it stays false
SECURE=false

DB_HOST="localhost"
DB_NAME="invenfi"
DB_USER="postgres"
DB_PASS="newpassword"
DB_PORT="5432"